#BlueJ class context
comment0.params=sz\ fn
comment0.target=Floor(int,\ int)
comment1.params=
comment1.target=void\ generateI()
comment10.params=floorNum
comment10.target=java.lang.String\ getNameFromFloor(int)
comment11.params=amount
comment11.target=void\ moveRight(int)
comment12.params=amount
comment12.target=void\ moveLeft(int)
comment13.params=amount
comment13.target=void\ moveUp(int)
comment14.params=amount
comment14.target=void\ moveDown(int)
comment2.params=
comment2.target=void\ generateIIOld()
comment3.params=
comment3.target=void\ generateII()
comment4.params=x\ y
comment4.target=void\ generateRecursive(int,\ int)
comment5.params=numConnections
comment5.target=int\ getDecayNumber(int)
comment6.params=x\ y\ direction
comment6.target=void\ getRoomInDir(int,\ int,\ int)
comment7.params=x\ y\ direction
comment7.target=boolean\ isValidInDir(int,\ int,\ int)
comment8.params=x\ y
comment8.target=java.util.ArrayList\ getOpenConnections(int,\ int)
comment9.params=x\ y
comment9.target=int\ checkLocation(int,\ int)
numComments=15
