#BlueJ class context
comment0.params=
comment0.target=void\ main()
comment1.params=
comment1.target=Game()
comment10.params=
comment10.target=void\ drawFloorB()
comment10.text=\r\n\ \ \ \ private\ void\ drawFloor()\ {\r\n\ \ \ \ \ \ \ \ //This\ draws\ every\ Location\ in\ the\ currently\ used\ floor's\ array\ of\ Locations,\ by\ invoking\ their\ default\ textures.\r\n\ \ \ \ \ \ \ \ for\ (int\ i\ \=\ 0;\ i\ <\ floor.theFloor.length;\ i++)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ for\ (int\ j\ \=\ 0;\ j\ <\ floor.theFloor[0].length;\ j++)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ g2d.drawImage(floor.theFloor[i][j].getTexture(),\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ floor.baseX\ +\ i*16,\ floor.baseY\ +\ j*16,\ this);\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ }\r\n
comment11.params=
comment11.target=void\ drawDebug()
comment12.params=
comment12.target=void\ drawMipMap()
comment13.params=r
comment13.target=int\ getMipMapRoomTexture(Room)
comment14.params=
comment14.target=void\ drawPlayer()
comment15.params=
comment15.target=void\ toggleDebug()
comment16.params=e
comment16.target=void\ keyPressed(java.awt.event.KeyEvent)
comment17.params=e
comment17.target=void\ keyReleased(java.awt.event.KeyEvent)
comment18.params=e
comment18.target=void\ keyTyped(java.awt.event.KeyEvent)
comment2.params=
comment2.target=void\ goDeeper()
comment3.params=
comment3.target=void\ goHigher()
comment4.params=
comment4.target=void\ toggleCamera()
comment5.params=
comment5.target=void\ center()
comment6.params=graph
comment6.target=void\ paint(java.awt.Graphics)
comment7.params=filename
comment7.target=java.net.URL\ getURL(java.lang.String)
comment8.params=
comment8.target=void\ run()
comment9.params=
comment9.target=void\ update()
numComments=19
