#BlueJ class context
comment0.params=
comment0.target=Location()
comment1.params=wk\ fly\ textureName
comment1.target=Location(boolean,\ boolean,\ java.lang.String)
comment10.params=to
comment10.target=void\ setChasm(boolean)
comment11.params=to
comment11.target=void\ setWalkable(boolean)
comment12.params=to
comment12.target=void\ setFlyable(boolean)
comment2.params=textureName
comment2.target=Location\ setTexture(java.lang.String)
comment3.params=
comment3.target=java.awt.Image\ getTexture()
comment4.params=filename
comment4.target=java.net.URL\ getURL(java.lang.String)
comment5.params=lightLvl
comment5.target=void\ shade(int)
comment6.params=to
comment6.target=void\ setWall(boolean)
comment7.params=id
comment7.target=void\ setID(int)
comment8.params=
comment8.target=int\ getID()
comment9.params=
comment9.target=boolean\ isWall()
numComments=13
