#BlueJ package file
dependency1.from=Floor
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=AllignmentTest
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=AllignmentTest
dependency11.to=Floor
dependency11.type=UsesDependency
dependency12.from=AllignmentTest
dependency12.to=Room
dependency12.type=UsesDependency
dependency2.from=Game
dependency2.to=Floor
dependency2.type=UsesDependency
dependency3.from=Room
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=Room
dependency4.to=RoomShape
dependency4.type=UsesDependency
dependency5.from=Floor
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Floor
dependency6.to=RoomShape
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Floor
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1272
package.editor.height=602
package.editor.width=1164
package.editor.x=40
package.editor.y=23
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=AllignmentTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=680
target1.y=30
target2.editor.height=742
target2.editor.width=1366
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Floor
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Obstacle
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=520
target3.y=220
target4.editor.height=728
target4.editor.width=1366
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Player
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=260
target4.y=10
target5.editor.height=728
target5.editor.width=1366
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=RoomShape
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=260
target5.y=240
target6.editor.height=742
target6.editor.width=1366
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=Game
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=728
target7.editor.width=1366
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Room
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=240
target8.editor.height=728
target8.editor.width=1366
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Location
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=80
target8.y=350
